REMOVE 'C:/Users/ikruz/OneDrive/Рабочий стол/Спутникостроительный завод/github repo/schematic/bumblebee/layerboards/psu_board.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/ikruz/OneDrive/Рабочий стол/Спутникостроительный завод/github repo/schematic/bumblebee/layerboards/psu_board.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>psu_board.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'BLUEPIL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (26500.000000 11500.000000) (-26500.000000 11500.000000);
Layer 21;
Wire 127.000000 (-26500.000000 11500.000000) (-26500.000000 -11500.000000);
Layer 21;
Wire 127.000000 (26500.000000 11500.000000) (26500.000000 -11500.000000);
Layer 21;
Wire 127.000000 (-26500.000000 -11500.000000) (26500.000000 -11500.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '3V3_0' (-19050.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '3V3_1' (24130.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R180.0  '3V3_2' (21590.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '5V' (19050.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A0' (13970.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A1' (11430.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A2' (8890.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A3' (6350.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A4' (3810.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A5' (1270.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A6' (-1270.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A7' (-3810.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A8' (-13970.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A9' (-11430.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A10' (-8890.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A11' (-6350.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A12' (-3810.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'A15' (-1270.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B0' (-6350.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B1' (-8890.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B3' (1270.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B4' (3810.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B5' (6350.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B6' (8890.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B7' (11430.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B8' (13970.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B9' (16510.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B10' (-11430.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B11' (-13970.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B12' (-24130.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B13' (-21590.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B14' (-19050.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'B15' (-16510.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'C13' (21590.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'C14' (19050.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'C15' (16510.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'GND0' (-24130.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'GND1' (-21590.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'GND2' (21590.000000 -7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R180.0  'GND3' (21590.000000 3810.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'RESET' (-16510.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Long R180.0  'SWCLK' (21590.000000 1270.000000);
Change Drill 800.000000;
Pad 0.000000 Long R180.0  'SWDIO' (21590.000000 -1270.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  'VB' (24130.000000 7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-26670.000000 12700.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-26670.000000 -13970.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (26500.000000 -11500.000000)  +0.000000 (26500.000000 -11000.000000)  +0.000000 (26500.000000 11500.000000)  +0.000000 (26500.000000 -11500.000000) ;
DESCRIPTION 'Microcontroller from st micro on board';

Edit 'CAN.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7250.000000 8000.000000) (7250.000000 8000.000000);
Layer 21;
Wire 127.000000 (7250.000000 8000.000000) (7250.000000 -8000.000000);
Layer 21;
Wire 127.000000 (7250.000000 -8000.000000) (-7250.000000 -8000.000000);
Layer 21;
Wire 127.000000 (-7250.000000 -8000.000000) (-7250.000000 8000.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  '3V3' (-5750.000000 6350.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'CANH' (-5750.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'CANL' (-5750.000000 -6350.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'CRX' (-5750.000000 -1270.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'CTX' (-5750.000000 1270.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'GND' (-5750.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7250.000000 9740.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7010.000000 -10620.000000);
Change Drill 3000.000000;
Hole (5250.000000 6000.000000);
Change Drill 3000.000000;
Hole (5250.000000 -6000.000000);
DESCRIPTION '';

Edit 'DCDC.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-21500.000000 10500.000000) (21500.000000 10500.000000);
Layer 21;
Wire 127.000000 (21500.000000 10500.000000) (21500.000000 -10500.000000);
Layer 21;
Wire 127.000000 (21500.000000 -10500.000000) (-21500.000000 -10500.000000);
Layer 21;
Wire 127.000000 (-21500.000000 -10500.000000) (-21500.000000 10500.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'IN+' (-20000.000000 9000.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'IN-' (-20000.000000 -9000.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'OUT+' (20000.000000 9000.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'OUT-' (20000.000000 -9000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20320.000000 11430.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-20320.000000 -12700.000000);
Change Drill 3000.000000;
Hole (-15000.000000 8000.000000);
Change Drill 3000.000000;
Hole (15000.000000 -8000.000000);
DESCRIPTION 'DC-DC';

Edit 'INA.PAC';
GRID mic;
Layer 21;
Rect R0.0 (-12500.000000 -11200.000000) (12500.000000 11200.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'GND' (-4150.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'SCL' (-1610.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R180.0  'SDA' (930.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'VCC' (-6720.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'VIN+_0' (6040.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'VIN+_1' (1270.000000 7700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  'VIN-_0' (3470.000000 -8700.000000);
Change Drill 800.000000;
Pad 0.000000 Square R90.0  'VIN-_1' (-1270.000000 7700.000000);
Change Drill 3000.000000;
Hole (-10500.000000 9200.000000);
Change Drill 3000.000000;
Hole (10500.000000 9200.000000);
Change Drill 3000.000000;
Hole (10500.000000 -9200.000000);
Change Drill 3000.000000;
Hole (-10500.000000 -9200.000000);
CHANGE LAYER 17;
CHANGE SIZE 1270.000000;
CHANGE RATIO 8;
CHANGE DUNIT MM off 2;
CHANGE DLINE 130.000000 0.000000 0.000000 0.000000;
DIMENSION PARALLEL (C-12500.000000 11200.000000) (12500.000000 11200.000000) (0.000000 19850.000000);
CHANGE LAYER 17;
CHANGE SIZE 1270.000000;
CHANGE RATIO 8;
CHANGE DUNIT MM off 2;
CHANGE DLINE 130.000000 0.000000 0.000000 0.000000;
DIMENSION PARALLEL (C-12500.000000 -11200.000000) (-12500.000000 11200.000000) (-25440.000000 0.000000);
DESCRIPTION '';

Edit 'BLUEPILL.SYM';
Layer 94;
Wire 254.000000 (-15240.000000 45720.000000) (-15240.000000 -55880.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -55880.000000) (15240.000000 -55880.000000);
Layer 94;
Wire 254.000000 (15240.000000 -55880.000000) (15240.000000 45720.000000);
Layer 94;
Wire 254.000000 (15240.000000 45720.000000) (-15240.000000 45720.000000);
Pin '3V3' IO None Middle R180 Both 0 (20320.000000 38100.000000);
Pin '5V' IO None Middle R180 Both 0 (20320.000000 33020.000000);
Pin 'GND' IO None Middle R180 Both 0 (20320.000000 43180.000000);
Pin 'PA0' IO None Middle R180 Both 0 (20320.000000 27940.000000);
Pin 'PA1' IO None Middle R180 Both 0 (20320.000000 22860.000000);
Pin 'PA2' IO None Middle R180 Both 0 (20320.000000 17780.000000);
Pin 'PA3' IO None Middle R180 Both 0 (20320.000000 12700.000000);
Pin 'PA4' IO None Middle R180 Both 0 (20320.000000 7620.000000);
Pin 'PA5' IO None Middle R180 Both 0 (20320.000000 2540.000000);
Pin 'PA6' IO None Middle R180 Both 0 (20320.000000 -2540.000000);
Pin 'PA7' IO None Middle R180 Both 0 (20320.000000 -7620.000000);
Pin 'PA8' IO None Middle R180 Both 0 (20320.000000 -12700.000000);
Pin 'PA9' IO None Middle R180 Both 0 (20320.000000 -17780.000000);
Pin 'PA10' IO None Middle R180 Both 0 (20320.000000 -22860.000000);
Pin 'PA11' IO None Middle R180 Both 0 (20320.000000 -27940.000000);
Pin 'PA12' IO None Middle R180 Both 0 (20320.000000 -33020.000000);
Pin 'PA15' IO None Middle R180 Both 0 (20320.000000 -38100.000000);
Pin 'PB0' IO None Middle R0 Both 0 (-20320.000000 33020.000000);
Pin 'PB1' IO None Middle R0 Both 0 (-20320.000000 27940.000000);
Pin 'PB3' IO None Middle R0 Both 0 (-20320.000000 22860.000000);
Pin 'PB4' IO None Middle R0 Both 0 (-20320.000000 17780.000000);
Pin 'PB5' IO None Middle R0 Both 0 (-20320.000000 12700.000000);
Pin 'PB6' IO None Middle R0 Both 0 (-20320.000000 7620.000000);
Pin 'PB7' IO None Middle R0 Both 0 (-20320.000000 2540.000000);
Pin 'PB8' IO None Middle R0 Both 0 (-20320.000000 -2540.000000);
Pin 'PB9' IO None Middle R0 Both 0 (-20320.000000 -7620.000000);
Pin 'PB10' IO None Middle R0 Both 0 (-20320.000000 -12700.000000);
Pin 'PB11' IO None Middle R0 Both 0 (-20320.000000 -17780.000000);
Pin 'PB12' IO None Middle R0 Both 0 (-20320.000000 -22860.000000);
Pin 'PB13' IO None Middle R0 Both 0 (-20320.000000 -27940.000000);
Pin 'PB14' IO None Middle R0 Both 0 (-20320.000000 -33020.000000);
Pin 'PB15' IO None Middle R0 Both 0 (-20320.000000 -38100.000000);
Pin 'PC13' IO None Middle R0 Both 0 (-20320.000000 -43180.000000);
Pin 'PC14' IO None Middle R0 Both 0 (-20320.000000 -48260.000000);
Pin 'PC15' IO None Middle R0 Both 0 (-20320.000000 -53340.000000);
Pin 'RESET' IO None Middle R0 Both 0 (-20320.000000 43180.000000);
Pin 'SWCLK' IO None Middle R270 Both 0 (2540.000000 50800.000000);
Pin 'SWDIO' IO None Middle R270 Both 0 (-2540.000000 50800.000000);
Pin 'VBAT' IO None Middle R0 Both 0 (-20320.000000 38100.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (10160.000000 50800.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (10160.000000 48260.000000);
DESCRIPTION 'bluepill board';

Edit 'CAN.SYM';
Layer 94;
Wire 254.000000 (15240.000000 12700.000000) (15240.000000 -12700.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -12700.000000) (-15240.000000 12700.000000);
Layer 94;
Wire 254.000000 (-15240.000000 12700.000000) (-15240.000000 15240.000000);
Layer 94;
Wire 254.000000 (-15240.000000 15240.000000) (15240.000000 15240.000000);
Layer 94;
Wire 254.000000 (15240.000000 15240.000000) (15240.000000 12700.000000);
Layer 94;
Wire 254.000000 (15240.000000 -12700.000000) (15240.000000 -15240.000000);
Layer 94;
Wire 254.000000 (15240.000000 -15240.000000) (-15240.000000 -15240.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -15240.000000) (-15240.000000 -12700.000000);
Pin '3V3' IO None Middle R0 Both 0 (-20320.000000 12700.000000);
Pin 'CANH' IO None Middle R0 Both 0 (-20320.000000 -7620.000000);
Pin 'CANL' IO None Middle R0 Both 0 (-20320.000000 -12700.000000);
Pin 'CRX' IO None Middle R0 Both 0 (-20320.000000 -2540.000000);
Pin 'CTX' IO None Middle R0 Both 0 (-20320.000000 2540.000000);
Pin 'GND' IO None Middle R0 Both 0 (-20320.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15240.000000 20320.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -22860.000000);
DESCRIPTION '';

Edit 'DCDC.SYM';
Layer 94;
Wire 254.000000 (-22860.000000 -12700.000000) (22860.000000 -12700.000000);
Layer 94;
Wire 254.000000 (22860.000000 -12700.000000) (22860.000000 12700.000000);
Layer 94;
Wire 254.000000 (22860.000000 12700.000000) (-22860.000000 12700.000000);
Layer 94;
Wire 254.000000 (-22860.000000 12700.000000) (-22860.000000 -12700.000000);
Pin 'IN+' IO None Middle R0 Both 0 (-27940.000000 12700.000000);
Pin 'IN-' IO None Middle R0 Both 0 (-27940.000000 -12700.000000);
Pin 'OUT+' IO None Middle R180 Both 0 (27940.000000 12700.000000);
Pin 'OUT-' IO None Middle R180 Both 0 (27940.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20320.000000 15240.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-20320.000000 -15240.000000);
DESCRIPTION '';

Edit 'INA.SYM';
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (-7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (-7620.000000 7620.000000) (-7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -7620.000000) (7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (7620.000000 -7620.000000);
Pin 'GND' IO None Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'SCL' IO None Middle R180 Both 0 (12700.000000 0.000000);
Pin 'SDA' IO None Middle R180 Both 0 (12700.000000 -5080.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-12700.000000 -5080.000000);
Pin 'VIN+' IO None Middle R0 Both 0 (-12700.000000 5080.000000);
Pin 'VIN-' IO None Middle R180 Both 0 (12700.000000 5080.000000);
DESCRIPTION '';

Edit 'BLUEPILL*?.DEV';
DESCRIPTION 'BLUEPILL';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BLUEPILL' 'G$1' (0.000000 0.000000);
PACKAGE 'BLUEPIL' THEONLYONE;
CONNECT ALL 'G$1.3V3' '3V3_0 3V3_1 3V3_2';
CONNECT ALL 'G$1.5V' '5V';
CONNECT ALL 'G$1.GND' 'GND0 GND1 GND2 GND3';
CONNECT ALL 'G$1.PA0' 'A0';
CONNECT ALL 'G$1.PA1' 'A1';
CONNECT ALL 'G$1.PA2' 'A2';
CONNECT ALL 'G$1.PA3' 'A3';
CONNECT ALL 'G$1.PA4' 'A4';
CONNECT ALL 'G$1.PA5' 'A5';
CONNECT ALL 'G$1.PA6' 'A6';
CONNECT ALL 'G$1.PA7' 'A7';
CONNECT ALL 'G$1.PA8' 'A8';
CONNECT ALL 'G$1.PA9' 'A9';
CONNECT ALL 'G$1.PA10' 'A10';
CONNECT ALL 'G$1.PA11' 'A11';
CONNECT ALL 'G$1.PA12' 'A12';
CONNECT ALL 'G$1.PA15' 'A15';
CONNECT ALL 'G$1.PB0' 'B0';
CONNECT ALL 'G$1.PB1' 'B1';
CONNECT ALL 'G$1.PB3' 'B3';
CONNECT ALL 'G$1.PB4' 'B4';
CONNECT ALL 'G$1.PB5' 'B5';
CONNECT ALL 'G$1.PB6' 'B6';
CONNECT ALL 'G$1.PB7' 'B7';
CONNECT ALL 'G$1.PB8' 'B8';
CONNECT ALL 'G$1.PB9' 'B9';
CONNECT ALL 'G$1.PB10' 'B10';
CONNECT ALL 'G$1.PB11' 'B11';
CONNECT ALL 'G$1.PB12' 'B12';
CONNECT ALL 'G$1.PB13' 'B13';
CONNECT ALL 'G$1.PB14' 'B14';
CONNECT ALL 'G$1.PB15' 'B15';
CONNECT ALL 'G$1.PC13' 'C13';
CONNECT ALL 'G$1.PC14' 'C14';
CONNECT ALL 'G$1.PC15' 'C15';
CONNECT ALL 'G$1.RESET' 'RESET';
CONNECT ALL 'G$1.SWCLK' 'SWCLK';
CONNECT ALL 'G$1.SWDIO' 'SWDIO';
CONNECT ALL 'G$1.VBAT' 'VB';
TECHNOLOGY '''''';

RENAME BLUEPILL*? BLUEPILL;
Edit 'CAN*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAN' 'G$1' (0.000000 0.000000);
PACKAGE 'CAN' '';
CONNECT ALL 'G$1.3V3' '3V3';
CONNECT ALL 'G$1.CANH' 'CANH';
CONNECT ALL 'G$1.CANL' 'CANL';
CONNECT ALL 'G$1.CRX' 'CRX';
CONNECT ALL 'G$1.CTX' 'CTX';
CONNECT ALL 'G$1.GND' 'GND';
TECHNOLOGY '''''';

RENAME CAN*? CAN;
Edit 'DCDC*?.DEV';
DESCRIPTION 'DCDC';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DCDC' 'G$1' (0.000000 0.000000);
PACKAGE 'DCDC' '';
CONNECT ALL 'G$1.IN+' 'IN+';
CONNECT ALL 'G$1.IN-' 'IN-';
CONNECT ALL 'G$1.OUT+' 'OUT+';
CONNECT ALL 'G$1.OUT-' 'OUT-';
TECHNOLOGY '''''';

RENAME DCDC*? DCDC;
Edit 'INA*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'INA' 'G$1' (0.000000 0.000000);
PACKAGE 'INA' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.SCL' 'SCL';
CONNECT ALL 'G$1.SDA' 'SDA';
CONNECT ALL 'G$1.VCC' 'VCC';
CONNECT ALL 'G$1.VIN+' 'VIN+_0 VIN+_1';
CONNECT ALL 'G$1.VIN-' 'VIN-_0 VIN-_1';
TECHNOLOGY '''''';

RENAME INA*? INA;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
