# 'EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/ikruz/OneDrive/Рабочий стол/Спутникостроительный завод/github repo/schematic/bumblebee/layerboards/psu_board.lbr'
USE -*;
USE 'C:/Users/ikruz/OneDrive/Рабочий стол/Спутникостроительный завод/github repo/schematic/bumblebee/layerboards/psu_board.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE U$1 BLUEPILLTHEONLYONE;
REPLACE U$2 INA;
REPLACE U$3 INA;
REPLACE U$4 DCDC;
REPLACE U$5 DCDC;
REPLACE U$6 CAN;
REPLACE U$7 DCDC;
REPLACE U$8 INA;
REPLACE U$9 INA;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
