EAGLE AutoRouter Statistics:

Job           : /home/developer/eagle/bumblebee_psu/psu_board.brd

Start at      : 19:19:53 (30.11.18)
End at        : 19:20:04 (30.11.18)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 6.25 mil  Layers: 2
Connections   :     1   predefined:  0 ( 0 Vias )

Router memory :   1683456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
