description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.25mm
mdWirePad = 0.25mm
mdWireVia = 0.25mm
mdPadPad = 0.25mm
mdPadVia = 0.25mm
mdViaVia = 0.25mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.4mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.5mm
msMicroVia = 0.5mm
msBlindViaRatio = 0.300000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.25mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.25mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.25mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.25mm
rlMaxMicroViaInner = 0.5mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.6mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
